-o
C:\\Users\\trent\\Shor-T-24\\build\\exe\\frcUserProgram\\linuxathena\\debug\\frcUserProgram
C:\\Users\\trent\\Shor-T-24\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d64f9f238f7f6d488d157ddc56fb5899\\transformed\\wpilibNewCommands-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9e1155be9758c4c91ea533ae01754f70\\transformed\\REVLib-cpp-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\924ac7ff6296b3e38d591a53ecac8cfd\\transformed\\REVLib-driver-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\acc0a20b0c16e963e0f2cdbed825f34e\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\84615f8cceb38fb58ef1b94bcd12dee8\\transformed\\wpiapi-cpp-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8c362a8fa9e72d685e9afdfb2ada0494\\transformed\\tools-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b70557aa56a6ecba4f115f8d6a12dbad\\transformed\\wpilibc-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a7c780acc4f9dfcd4e3a41c4fd443b3d\\transformed\\ntcore-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7d62cbf48357a4f2d42cefd57423d2ee\\transformed\\hal-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\dcd0dd9d3ad9e726540b25314173c1ac\\transformed\\wpimath-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\df4c5bc9fa42727b83e43a05e8e5b4f9\\transformed\\wpinet-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\3ac6dd7ab23e23dd8e30818160be82d6\\transformed\\wpiutil-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1d2d77578e8f49df12b6e27699e508ca\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\10df902ee83f55225efb73d212a8a2be\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2f7426cd555fab55e2f7620b3cf9e19a\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a89c9d4f677e4cb74ce2db0cb49c3562\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a89c9d4f677e4cb74ce2db0cb49c3562\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a917c781a597f3a8f5b19214f0aeec8b\\transformed\\cameraserver-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\85b0972f410e61eb15e30af7d17e4f14\\transformed\\cscore-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\5d218ceb7b7d908f4cb3e5e5cc0bf527\\transformed\\apriltag-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.8
-rdynamic
-pthread
-ldl
-latomic
