-o
C:\\Users\\trent\\Shor-T-24\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram
C:\\Users\\trent\\Shor-T-24\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2d7e9cfe2b5bd7a4fcccbf04739c4af7\\transformed\\wpilibNewCommands-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\72205c483f922fbe6bcb6f186c5a346b\\transformed\\REVLib-cpp-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\7aa02a22079a180576b11295cca4aed4\\transformed\\REVLib-driver-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9f936e9293b07ab287e1a2c6565a1470\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8a2200c1b22ca2888377d3e46b32eecc\\transformed\\wpiapi-cpp-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\61c00b566fd43648fed4da9c15134350\\transformed\\tools-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c114fde07ee49c05e577d0d94ec06ca1\\transformed\\wpilibc-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\84edd91b3c9029527a38e1b2d80f1a3e\\transformed\\ntcore-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\79d6b866ece8d93a7cf8991041528ab9\\transformed\\hal-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d7749884b88f5508aee50e0748569829\\transformed\\wpimath-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8c9ab4050bae88320d0881e4d12d6478\\transformed\\wpinet-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\5338759adb924791ed928a23db53d6f5\\transformed\\wpiutil-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\cc07086658e92d0537ec77a3a847a36c\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\855ca01893e6e8006993a9e6cb555945\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\6874ecaef310d78632c34975b372b4e0\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\782c48e75f85993b7a395617ce09a9be\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\782c48e75f85993b7a395617ce09a9be\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c6fe9814c66a5d5f45a4d67a6d1cc9ac\\transformed\\cameraserver-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\569ddd6badb073523a943768b6c02f7a\\transformed\\cscore-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\fcf7b2f9f7f68ac673d856de79d0c94d\\transformed\\apriltag-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.8
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.8
-rdynamic
-pthread
-ldl
-latomic
